#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/course_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=siatistaioannina2018!